# 导入时间库，可以使用等待功能
import time


# 声明2针脚为PWM输出端，针脚0, 2, 4, 5, 12, 13, 14 和 15支持PWM模拟输出 
p = PWM(2)


# 不断循环运行此函数
@loop
def breathing():
    # 将指针2的输出，从0逐渐增长到1024，0为最低输出（0V），1024为最高输出（5V或3.3V）
    for i in range(1024):
        # 设置针脚输出
        p.duty(i)
        # 等待0.005秒，防止闪烁过快
        time.sleep(0.005)
    # 将指针2的输出，从1024逐渐减少到0
    for i in range(1024, 0, -1):
        # 设置针脚输出
        p.duty(i)
        # 等待0.005秒，防止闪烁过快
        time.sleep(0.005)
